\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation instructions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:installation-instructions}{{1}{3}{Installation instructions}{chapter.1}{}}
\newlabel{Installation::doc}{{1}{3}{Installation instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MySQL}{3}{section.1.1}}
\newlabel{Installation:mysql}{{1.1}{3}{MySQL}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FLUTE database}{3}{section.1.2}}
\newlabel{Installation:flute-database}{{1.2}{3}{FLUTE database}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FLUTE usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Usage:flute-usage}{{2}{5}{FLUTE usage}{chapter.2}{}}
\newlabel{Usage::doc}{{2}{5}{FLUTE usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}run\_FLUTE}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{run_FLUTE:run-flute}{{3}{7}{run\_FLUTE}{chapter.3}{}}
\newlabel{run_FLUTE::doc}{{3}{7}{run\_FLUTE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{7}{section.3.1}}
\newlabel{run_FLUTE:functions}{{3.1}{7}{Functions}{section.3.1}{}}
\newlabel{run_FLUTE:run_FLUTE.getRelatedPapers}{{3.1}{7}{Functions}{section*.3}{}}
\newlabel{run_FLUTE:run_FLUTE.getRelatedInts}{{3.1}{7}{Functions}{section*.4}{}}
\newlabel{run_FLUTE:run_FLUTE.getRecentPapers}{{3.1}{7}{Functions}{section*.5}{}}
\newlabel{run_FLUTE:run_FLUTE.getDups}{{3.1}{7}{Functions}{section*.6}{}}
\newlabel{run_FLUTE:run_FLUTE.getArgs}{{3.1}{7}{Functions}{section*.7}{}}
\newlabel{run_FLUTE:run_FLUTE.convID}{{3.1}{7}{Functions}{section*.8}{}}
\newlabel{run_FLUTE:run_FLUTE.findInts}{{3.1}{8}{Functions}{section*.9}{}}
\newlabel{run_FLUTE:run_FLUTE.uniOnly}{{3.1}{8}{Functions}{section*.10}{}}
\newlabel{run_FLUTE:run_FLUTE.getChem}{{3.1}{8}{Functions}{section*.11}{}}
\newlabel{run_FLUTE:run_FLUTE.getGo}{{3.1}{8}{Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencies}{8}{section.3.2}}
\newlabel{run_FLUTE:dependencies}{{3.2}{8}{Dependencies}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Legal}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Legal:legal}{{4}{9}{Legal}{chapter.4}{}}
\newlabel{Legal::doc}{{4}{9}{Legal}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Licensing and funding}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funding:licensing-and-funding}{{5}{11}{Licensing and funding}{chapter.5}{}}
\newlabel{Funding::doc}{{5}{11}{Licensing and funding}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.13}}
