\select@language {english}
\contentsline {chapter}{\numberline {1}Installation instructions}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}MySQL}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}FLUTE database}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}FLUTE usage}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}run\_FLUTE}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Functions}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Dependencies}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Legal}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Licensing and funding}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}
\contentsline {chapter}{Index}{15}{section*.13}
